.sprite
  background: url($icon-folder + 'spritesheet.png') no-repeat
  display: block

  &-coffee
    width: 34px
    height: 48px
    background-position: -5px -5px

  &-dslr
    width: 47px
    height: 48px
    background-position: -5px -63px

  &-frame
    width: 48px
    height: 48px
    background-position: -5px -118px

  &-instant
    width: 48px
    height: 48px
    background-position: -5px -176px

[class^="icon-"], [class*=" icon-"]
  font-family: 'icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-twitter:before
  content: "\f099"

.icon-google-plus:before
  content: "\f0d5"

.icon-coffee:before
  content: "\f0f4"

.icon-dribbble:before
  content: "\f17d"