//menu
.horizontal-nav

  &.black-font a
    color: $font

  @extend .ul-unstyled
  li
    display: inline-block
    margin-left: 15px
    a
      @extend .text-uppercase
      +transition(all, 0.3s, ease-in-out)
      display: block
      color: #fff
      border: 2px solid transparent
      font-weight: 600
      text-decoration: none
      padding: 10px 17px
      line-height: 1
      &.active
        border-color: $accent
        color: $accent
      &:hover
        color: $accent

//Iframe responsiv

.videoWrapper
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0

.videoWrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

//Button
.btn-ghost-gray
  +btn-ghost()